html, body, h1 {
	font-family: 'Open Sans', sans-serif;
}

/* .s1 {
	background-image: url('../images/back1.jpg');
	background-image: cover;
} */

.s2 {
	background: linear-gradient( rgba(2, 2, 2, 0.30), rgba(2, 2, 2, 0.75) ), url("../images/m.jpg");
	background-size: cover;
}

.s {
	background-image: url('../images/6.jpg');
}

h4 {
	font-family: 'Londrina Shadow', cursive;
}

h5, p {
	font-family: 'Raleway', sans-serif;
}

/* .s3 {
	background-image: url('../images/projects.jpg');
	background-image: cover;
} */

/* .s4 {
	background-image: url('../images/contact.jpg');
	background-image: cover;
} */

.slide-position {
	top: 5em;
}

.image-box {
  background: linear-gradient( rgba(2, 2, 2, 0.40), rgba(2, 2, 2, 0.75) );
}

span {
	background-color: azure !important;
	width: 1rem;
	height: 2rem;
}

.fp-slidesNav.fp-bottom {
	bottom: 36px;
	display: flex;
	justify-content: center;
}

.text-position {
	z-index: 1;
}
.screen {
	background-color: #d9d9d9;
	background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
}

.background-image {
	transform: scale(1)
}

@media only screen and (min-width: 375px) {
  .background-image {
    transform: scale(.5)
  }
}

@media only screen and (min-width: 768px) {
  .background-image {
    transform: scale(1)
  }
}

.card-position {
	width: 30.6rem;
    height: 14.4rem;
    top: 1.2rem;
    transform: rotate(-0.1deg);
    right: 4.1rem;
}
.shadowed {
    filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));
}

.alignment {
	left: -12rem;
}

.img-height {
	height: auto;
}
