/* * { outline: 1px dashed red;} */

#fullpage {
		overflow-y: hidden;
		overflow-x: hidden;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}
body,
h1,
html {
    font-family: Merriweather, serif;
}
.s2 {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/m.webp);
    background-size: cover;
}
.repair {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/repair.webp);
    background-size: cover;
}
.onsite {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/onsite.webp);
    background-size: cover;
}
.remoteq {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/remoteq.webp);
    background-size: cover;
}
.s4 {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/contact4.jpg);
    background-size: cover;
}
.s {
    background-image: url(../images/6.jpg);
}
h4 {
    font-family: "Londrina Shadow", cursive;
}
h5,
p {
    font-family: Montserrat, sans-serif;
}
.s1-text-size {
    font-size: larger;
}
.hero-text {
    top: 11.5rem;
    left: 10rem;
}
.top {
    z-index: 1;
}
.slide-position {
    top: 5em;
}
.fp-controlArrow.fp-prev {
    left: 80px;
    border-width: 20.5px 20px 20.5px 0;
}
.fp-controlArrow.fp-next {
    right: 117px;
    border-width: 20.5px;
}
span {
    background-color: azure !important;
    width: 1rem;
    height: 2rem;
}
.fp-slidesNav.fp-bottom {
    bottom: 36px;
    display: flex;
    justify-content: center;
}
.filter {
    filter: brightness(50%);
}
.card {
    border-radius: 2.25rem;
}
.tinted-box {
    background: linear-gradient(rgba(106, 133, 255, 0.6), rgba(2, 2, 2, 0.5));
    background-size: cover;
    border-radius: 2.25rem;
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
.text-position {
    z-index: 1;
}
.screen {
    background-color: #d9d9d9;
    background-image: linear-gradient(315deg, #d9d9d9 0, #f6f2f2 74%);
}
.scale {
    transform: scale(1);
}
.blur {
    filter: blur(0.2rem);
}
.tinted-image {
    width: 660px;
    height: 300px;
    border: 1px solid #000;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 90%, transparent 50%);
    margin: auto;
}
.element {
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0, #12100e 74%);
}
.tinted-image-contact {
    width: 660px;
    height: 300px;
    border: 1px solid #000;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%, transparent 50%);
    margin: auto;
}
.card-position {
    width: 30.6rem;
    height: 14.4rem;
    top: 1.2rem;
    transform: rotate(-0.1deg);
    right: 4.1rem;
}
.shadowed {
    filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));
}
.alignment {
    left: -12rem;
}
.text-alignment {
    text-align: justify;
    text-justify: inter-word;
}
.small-font {
    font-size: small;
}
#s1-right {
    z-index: 1;
    right: 18rem;
    bottom: 0.5rem;
}
.img-height {
    height: auto;
}
.delay {
    font-size: 14px;
    transition-property: font-size;
    transition-duration: 4s;
    transition-delay: 2s;
}
@media only screen and (max-width: 376px) {
    .hero-text {
        top: 11.1rem;
        left: 2.2rem;
        width: 90%;
        text-align: center;
    }
}
@media only screen and (max-width: 375px) {
    #s1-right {
        right: 16.6rem;
        top: 13rem;
    }
}
@media only screen and (min-width: 375px) {
    .card {
        margin: 31px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 375px) {
    #slides {
        width: 202%;
        right: 12rem;
    }
}
@media only screen and (min-width: 375px) {
    .fp-controlArrow.fp-prev {
        left: 29px;
        top: 14rem;
    }
}
@media only screen and (min-width: 375px) {
    .fp-controlArrow.fp-next {
        right: 13px;
        top: 14rem;
    }
}
@media only screen and (min-width: 375px) {
    #fp-nav.fp-right {
        right: 17px;
        top: 7rem;
    }
}
@media only screen and (min-width: 768px) {
	.card {
			margin-bottom: 15px;
	}
}

@media only screen and (min-width: 769px) {
		#s1-right {
			right: 0.9rem;
			font-size: 11px;
			bottom: 1rem;
		}
	}

@media only screen and (min-width: 768px) {
    .hero-text {
        bottom: 5px;
    }
}
@media only screen and (min-width: 1261px) {
    #s1-right {
        z-index: 1;
        right: 14.4rem;
        bottom: 0;
        top: -3rem;
    }
}
@media only screen and (min-width: 1519px) {
    #s1-right {
        z-index: 1;
        right: 18rem;
        bottom: 0;
        top: 0;
    }
}

.logo {
	max-width: 150px;
	max-height: 190px;
}
