#fullpage {
		overflow-y: hidden;
		overflow-x: hidden;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
}
body,
h1,
html {
    font-family: Merriweather, serif;
}
.parallax {
    background-image: url(../images/s5.jpg);

    /*!* Set a specific height *!*/
    /*height: 500px;*/

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.s1 {
    background-image: url(../images/s5.jpg);
    background-size: cover;
}
.s2 {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/m.webp);
    background-size: cover;
}
.repair {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/repair.webp);
    background-size: cover;
}
.onsite {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/onsite.webp);
    background-size: cover;
}
.remoteq {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/remoteq.webp);
    background-size: cover;
}
.s4 {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/contact4.jpg);
    background-size: cover;
}
.main-hero {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/s5.jpg);
    /*background-size: contain;*/
}

.s {
    background-image: url(../images/6.jpg);
}
.card-bg {
    background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(2, 2, 2, 0.3)), url(../images/back.webp);
    background-size: cover;
}
/*h4 {*/
/*    font-family: "Londrina Shadow", cursive;*/
/*}*/
h4,
p {
    font-family: Montserrat, sans-serif;
}
.s1-text-size {
    font-size: larger;
}
.hero-text {
    top: 11.5rem;
    left: 10rem;
}
.top {
    z-index: 1;
}
.slide-position {
    top: 5em;
}
.fp-controlArrow.fp-prev {
    left: 80px;
    border-width: 20.5px 20px 20.5px 0;
}
.fp-controlArrow.fp-next {
    right: 117px;
    border-width: 20.5px;
}
span {
    background-color: azure !important;
    width: 1rem;
    height: 2rem;
}
.fp-slidesNav.fp-bottom {
    bottom: 36px;
    display: flex;
    justify-content: center;
}
.filter {
    filter: brightness(50%);
}
.card {
    border-radius: 2.25rem;
}
.tinted-box {
    background: linear-gradient(rgba(106, 133, 255, 0.6), rgba(2, 2, 2, 0.5));
    background-size: cover;
    border-radius: 2.25rem;
}
.tinted {
    filter: brightness(0.8);
}
.glass {
    background: rgba( 20, 0, 72, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
}
.text-position {
    z-index: 1;
}
.screen {
    background-color: #d9d9d9;
    background-image: linear-gradient(315deg, #d9d9d9 0, #f6f2f2 74%);
}
.scale {
    transform: scale(1);
}
.blur {
    filter: blur(0.2rem);
}
.tinted-image {
    width: 100%;
    height: 100vh;
    border: 1px solid #000;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 90%, transparent 50%);
    margin: auto;
}
.element {
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0, #12100e 74%);
}
.tinted-image-contact {
    width: 660px;
    height: 300px;
    border: 1px solid #000;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%, transparent 50%);
    margin: auto;
}
.card-position {
    width: 30.6rem;
    height: 14.4rem;
    top: 1.2rem;
    transform: rotate(-0.1deg);
    right: 4.1rem;
}
.shadowed {
    filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));
}
.alignment {
    left: -12rem;
}
.text-alignment {
    text-align: justify;
    text-justify: inter-word;
}
.small-font {
    font-size: small;
}
#s1-right {
    z-index: 1;
    bottom: 0.5rem;
}
.img-height {
    height: auto;
}
.delay {
    font-size: 14px;
    transition-property: font-size;
    transition-duration: 4s;
    transition-delay: 2s;
}
@media only screen and (max-width: 376px) {
    .hero-text {
        top: 11.1rem;
        left: 2.2rem;
        width: 90%;
        text-align: center;
    }
}
@media only screen and (max-width: 375px) {
    #s1-right {
        right: 16.6rem;
        top: 13rem;
    }
}
@media only screen and (min-width: 375px) {
    .card {
        margin: 31px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 375px) {
    #slides {
        width: 202%;
        right: 12rem;
    }
}
@media only screen and (min-width: 375px) {
    .fp-controlArrow.fp-prev {
        left: 29px;
        top: 14rem;
    }
}
@media only screen and (min-width: 375px) {
    .fp-controlArrow.fp-next {
        right: 13px;
        top: 14rem;
    }
}
@media only screen and (max-width: 600px) {
    #fp-nav.fp-right {
        right: 17px;
        top: 7rem;
    }
    #s1-right {
        right: 17.9rem;
        font-size: 13px;
        top: 15rem;
    }
    .center {
        margin-top: 20px;
    }
}
@media only screen and (min-width: 768px) {
	.card {
			margin-bottom: 15px;
	}
}

@media only screen and (min-width: 769px) {
		#s1-right {
			left: 1.9rem;
			font-size: 13px;
		}
	}

@media only screen and (min-width: 768px) {
    .hero-text {
        bottom: 5px;
    }
}

@media only screen and (max-width: 768px) {
    #copy-right {
        text-align: center !important;
    }
    #contact-text {
        margin-right: 0rem !important;
    }
}

@media only screen and (width: 768px) {
.hero-text {
top: 13rem;
}
#s1-text {
flex-wrap: wrap;
top: 0 !important;
right: 0px !important;
}
#s1-right {
left: 4rem;
}
}

@media only screen and (min-width: 1261px) {
#s1-right {
z-index: 1;
bottom: 43px;
}
}
@media only screen and (min-width: 1519px) {
#s1-right {
z-index: 1;
bottom: 0;
top: 0;
top: 4rem;
left: 1.7rem;
}
.center {
top: 6rem;
}
}

.logo {
max-width: 150px;
max-height: 190px;
}
